<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="617.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane prefHeight="180.0" prefWidth="623.0">
         <children>
            <ImageView fitHeight="198.0" fitWidth="685.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/Encabezado.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Pane fx:id="Pane_1" layoutY="198.0" prefHeight="377.0" prefWidth="230.0">
         <children>
            <Separator layoutX="227.0" orientation="VERTICAL" prefHeight="377.0" prefWidth="0.0" />
            <Separator orientation="VERTICAL" prefHeight="377.0" prefWidth="0.0" />
            <Separator layoutX="-3.0" layoutY="376.0" prefHeight="3.0" prefWidth="230.0" />
            <Separator layoutX="-3.0" layoutY="13.0" prefHeight="3.0" prefWidth="230.0" />
            <Label layoutX="9.0" layoutY="15.0" text="Candidato 1" />
            <AnchorPane layoutY="32.0" prefHeight="158.0" prefWidth="230.0">
               <children>
                  <ImageView fitHeight="155.0" fitWidth="230.0" layoutX="50.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imagenes/candidato1.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label layoutX="14.0" layoutY="199.0" text="Nombre:" />
            <Label layoutX="14.0" layoutY="223.0" text="Edad:" />
            <Label layoutX="14.0" layoutY="247.0" text="Partido político:" />
            <Label layoutX="14.0" layoutY="270.0" text="Costo de campaña:" textFill="RED" />
            <Label layoutX="14.0" layoutY="293.0" text="Número de votos:" textFill="RED" />
            <Label layoutX="14.0" layoutY="317.0" text="Porcentaje de votos:" textFill="RED" />
            <TextField fx:id="txtnombre1" layoutX="126.0" layoutY="199.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="101.0" />
            <TextField fx:id="txtedad1" layoutX="126.0" layoutY="223.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="101.0" />
            <TextField fx:id="txtpartido1" layoutX="126.0" layoutY="247.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="101.0" />
            <TextField fx:id="txtcampanha1" layoutX="126.0" layoutY="270.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="101.0" />
            <TextField fx:id="txtvotos1" layoutX="126.0" layoutY="293.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="101.0" />
            <TextField fx:id="txtporcentaje1" layoutX="126.0" layoutY="317.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="101.0" />
            <TextField fx:id="txtrango1" layoutX="11.0" layoutY="334.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="196.0" promptText="             Votos por rango de edad" />
            <Button fx:id="btn_votar1" layoutX="11.0" layoutY="351.0" mnemonicParsing="false" onAction="#btn_votar1_click" prefHeight="25.0" prefWidth="196.0" text="Votar" />
         </children>
      </Pane>
      <Pane fx:id="Pane_2" layoutX="228.0" layoutY="198.0" prefHeight="377.0" prefWidth="230.0">
         <children>
            <Separator layoutX="227.0" orientation="VERTICAL" prefHeight="377.0" prefWidth="0.0" />
            <Separator orientation="VERTICAL" prefHeight="377.0" prefWidth="0.0" />
            <Separator layoutX="-3.0" layoutY="376.0" prefHeight="3.0" prefWidth="230.0" />
            <Separator layoutX="-3.0" layoutY="13.0" prefHeight="3.0" prefWidth="230.0" />
            <Label layoutX="9.0" layoutY="15.0" text="Candidato 2" />
            <AnchorPane layoutY="32.0" prefHeight="158.0" prefWidth="230.0">
               <children>
                  <ImageView fitHeight="155.0" fitWidth="230.0" layoutX="50.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imagenes/candidato2.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label layoutX="14.0" layoutY="199.0" text="Nombre:" />
            <Label layoutX="14.0" layoutY="223.0" text="Edad:" />
            <Label layoutX="14.0" layoutY="247.0" text="Partido político:" />
            <Label layoutX="14.0" layoutY="270.0" text="Costo de campaña:" textFill="RED" />
            <Label layoutX="14.0" layoutY="293.0" text="Número de votos:" textFill="RED" />
            <Label layoutX="14.0" layoutY="317.0" text="Porcentaje de votos:" textFill="RED" />
            <TextField fx:id="txtnombre2" layoutX="126.0" layoutY="199.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="101.0" />
            <TextField fx:id="txtedad2" layoutX="126.0" layoutY="223.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="101.0" />
            <TextField fx:id="txtpartido2" layoutX="126.0" layoutY="247.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="101.0" />
            <TextField fx:id="txtcampanha2" layoutX="126.0" layoutY="270.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="101.0" />
            <TextField fx:id="txtvotos2" layoutX="126.0" layoutY="293.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="101.0" />
            <TextField fx:id="txtporcentaje2" layoutX="126.0" layoutY="317.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="101.0" />
            <TextField fx:id="txtrango2" layoutX="11.0" layoutY="334.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="196.0" promptText="             Votos por rango de edad" />
            <Button fx:id="btn_votar2" layoutX="11.0" layoutY="351.0" mnemonicParsing="false" onAction="#btn_votar2_click" prefHeight="25.0" prefWidth="196.0" text="Votar" />
         </children>
      </Pane>
      <Pane fx:id="Pane_3" layoutX="458.0" layoutY="198.0" prefHeight="377.0" prefWidth="221.0">
         <children>
            <Separator layoutX="-3.0" layoutY="376.0" prefHeight="3.0" prefWidth="230.0" />
            <Separator layoutX="-3.0" layoutY="13.0" prefHeight="3.0" prefWidth="230.0" />
            <Label layoutX="9.0" layoutY="15.0" text="Candidato 3" />
            <AnchorPane layoutY="32.0" prefHeight="158.0" prefWidth="230.0">
               <children>
                  <ImageView fitHeight="155.0" fitWidth="230.0" layoutX="44.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imagenes/candidato3.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label layoutX="14.0" layoutY="199.0" text="Nombre:" />
            <Label layoutX="14.0" layoutY="223.0" text="Edad:" />
            <Label layoutX="14.0" layoutY="247.0" text="Partido político:" />
            <Label layoutX="14.0" layoutY="270.0" text="Costo de campaña:" textFill="RED" />
            <Label layoutX="14.0" layoutY="293.0" text="Número de votos:" textFill="RED" />
            <Label layoutX="14.0" layoutY="317.0" text="Porcentaje de votos:" textFill="RED" />
            <TextField fx:id="txtnombre3" layoutX="126.0" layoutY="199.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="101.0" />
            <TextField fx:id="txtedad3" layoutX="126.0" layoutY="223.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="101.0" />
            <TextField fx:id="txtpartido3" layoutX="126.0" layoutY="247.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="101.0" />
            <TextField fx:id="txtcampanha3" layoutX="126.0" layoutY="270.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="101.0" />
            <TextField fx:id="txtvotos3" layoutX="126.0" layoutY="293.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="101.0" />
            <TextField fx:id="txtporcentaje3" layoutX="126.0" layoutY="317.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="101.0" />
            <TextField fx:id="txtrango3" layoutX="11.0" layoutY="334.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="196.0" promptText="             Votos por rango de edad" />
            <Button fx:id="btn_votar3" layoutX="11.0" layoutY="351.0" mnemonicParsing="false" onAction="#btn_votar3_click" prefHeight="25.0" prefWidth="196.0" text="Votar" />
         </children>
      </Pane>
      <Pane fx:id="Pane_4" layoutY="203.0" prefHeight="377.0" prefWidth="685.0" visible="false">
         <children>
            <Button layoutX="542.0" layoutY="56.0" mnemonicParsing="false" onAction="#btn_regresar_click" text="Regresar" />
            <Button layoutX="510.0" layoutY="222.0" mnemonicParsing="false" onAction="#btn_consultar_click" prefHeight="46.0" prefWidth="127.0" text="Consultar" />
            <BarChart fx:id="Votacion_genero" layoutX="30.0" layoutY="68.0" prefHeight="283.0" prefWidth="450.0" title="Votación por género">
              <xAxis>
                <CategoryAxis label="Género" side="BOTTOM" fx:id="xGenero" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yRango" label="Rango Edad" side="LEFT" />
              </yAxis>
            </BarChart>
            <Label layoutX="65.0" layoutY="23.0" prefHeight="25.0" prefWidth="196.0" text="Estadísticas">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="571.0" prefHeight="46.0" prefWidth="687.0">
         <children>
            <Button layoutY="20.0" mnemonicParsing="false" onAction="#btn_estadisticas_click" prefHeight="25.0" prefWidth="175.0" text="Estadísticas" />
            <Button layoutX="175.0" layoutY="20.0" mnemonicParsing="false" onAction="#btn_vaciar_click" prefHeight="25.0" prefWidth="168.0" text="Vaciar urna" />
            <Button layoutX="343.0" layoutY="20.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="168.0" text="Opción 1" />
            <Button layoutX="510.0" layoutY="20.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="175.0" text="Opción 2" />
            <Separator layoutX="52.0" layoutY="8.0" prefHeight="2.0" prefWidth="633.0" />
            <Label layoutY="3.0" prefHeight="17.0" prefWidth="83.0" text="Opciones" />
         </children>
      </Pane>
   </children>
</AnchorPane>
